# apigee-hashed-secret

./: create-empty-secret.sh  pom.xml
apigee-config/: devAppKeys.json  pom.xml
apigee-config/config/env/test/: kvms.json
apigee-config/config/org/: apiProducts.json  developerApps.json
apigee-config/scripts/: foo.groovy
backendMock-proxy/: pom.xml
backendMock-proxy/apiproxy/: backendMock.xml
backendMock-proxy/apiproxy/manifests/: manifest.xml
backendMock-proxy/apiproxy/policies/: AMsetPayload.xml  KVM.getPrivateKey.xml  VerifyAPIKey.xml  VerifyJWT.xml
backendMock-proxy/apiproxy/proxies/: default.xml
config/org/: apiProducts.json  developerApps.json
hashed-secret-jwt-proxy/: pom.xml
hashed-secret-jwt-proxy/apiproxy/: jwt-proxy.xml
hashed-secret-jwt-proxy/apiproxy/manifests/: manifest.xml
hashed-secret-jwt-proxy/apiproxy/policies/: AMsetJWTHeader.xml  Check-Password.xml  Decode-Basic.xml  GenerateJWT.xml  Raise-Fault-1.xml  VerifyAPIKey.xml
hashed-secret-jwt-proxy/apiproxy/proxies/: default.xml
hashed-secret-proxy/: old-pom.xml  pom.xml
hashed-secret-proxy/apiproxy/: hashed-secret.xml
hashed-secret-proxy/apiproxy/manifests/: manifest.xml
hashed-secret-proxy/apiproxy/policies/: Basic-Auth.xml  Basic-Authentication.xml  Check-Password.xml  Check-credentials.xml  OAuth-v20-1.xml  Raise-Unauthorized.xml  Raise-Wrongpath.xml  XSLT-Error.xml
hashed-secret-proxy/apiproxy/resources/jsc/: Check-credentials.js  Parse-Cred-Check.js
hashed-secret-proxy/apiproxy/resources/xsl/: XSLT-Error.xsl
test/integration/: package-lock.json  report.json
