<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>apigee-hashed-secret</groupId>
  <artifactId>parent-pom</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>parent-pom</name>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.apigee.build-tools.enterprise4g</groupId>
          <artifactId>apigee-edge-maven-plugin</artifactId>
          <version>1.1.7</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

    </plugins>

  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
    <project.root.dir>${basedir}</project.root.dir>
    <target.root.dir>${basedir}/target</target.root.dir>

    <apigee.apiversion>v1</apigee.apiversion>
    <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
    <apigee.username>${username}</apigee.username>
    <apigee.password>${password}</apigee.password>
		<apigee.org>${org}</apigee.org>
		<apigee.env>${env}</apigee.env>
		<apigee.config.dir>${project.root.dir}/config</apigee.config.dir>
		<apigee.options>update</apigee.options>
		<apigee.config.options>update</apigee.config.options>
		<apigee.config.exportDir>${project.root.dir}</apigee.config.exportDir>
		<description>${name}${description.suffix}</description>
		<skipNode>true</skipNode>
		<test.scheme>https</test.scheme>
		<test.domain>${apigee.org}-${apigee.env}.apigee.net</test.domain>
  </properties>

  <modules>
    <module>hashed-secret-jwt-proxy</module>
    <module>backendMock-proxy</module>
    <module>apigee-config</module>
  </modules>

  <distributionManagement>
    <repository>
        <id>absolute directory</id>
        <url>file:///Users/gsjurseth/.m2/repo</url>
    </repository>
  </distributionManagement>

</project>
