<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>apigee-hashed-secret</groupId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>apigee-hashed-secret</groupId>
  <artifactId>apigee-config</artifactId>
  <version>1.0</version>
  <name>apigee-config</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
    <project.root.dir>${basedir}</project.root.dir>
    <target.root.dir>${basedir}/target</target.root.dir>
  </properties>

  <profiles>
    <profile>
      <id>test</id>
      <properties>
        <apigee.profile>test</apigee.profile>
        <apigee.org>trial</apigee.org>
        <apigee.env>test</apigee.env>
        <apigee.options>update</apigee.options>
      </properties>
    </profile>
		<profile>
			<id>skip-node</id>
			<properties>
				<name>skipNode</name>
				<value>false</value>
			</properties>
			<activation>
				<file>
					<exists>apiproxy/resources/node</exists>
				</file>
			</activation>
		</profile>
  </profiles>

  <!--
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  -->

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.apigee.build-tools.enterprise4g</groupId>
          <artifactId>apigee-edge-maven-plugin</artifactId>
          <version>1.1.7</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- cleaning dirs -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>auto-clean-init</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
          <execution>
            <id>auto-clean-install</id>
            <phase>install</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<groupId>com.apigee.edge.config</groupId>
				<artifactId>apigee-config-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>create-config-cache</id>
						<phase>package</phase>                        
						<goals>
							<goal>caches</goal>
						</goals>
					</execution>
					<execution>
						<id>create-config-kvm</id>
						<phase>package</phase>                        
						<goals>
							<goal>kvms</goal>
						</goals>
					</execution>
					<execution>
						<id>create-config-targetserver</id>
						<phase>package</phase>                        
						<goals>
							<goal>targetservers</goal>
						</goals>
					</execution>
					<execution>
						<id>create-config-apiproduct</id>
						<phase>verify</phase>                        
						<goals>
							<goal>apiproducts</goal>
						</goals>
					</execution>
					<execution>
						<id>create-config-developer</id>
						<phase>verify</phase>                        
						<goals>
							<goal>developers</goal>
						</goals>
					</execution>
					<execution>
						<id>create-config-apps</id>
						<phase>install</phase>                        
						<goals>
							<goal>apps</goal>
						</goals>
					</execution>
					<execution>
						<id>export-app-keys</id>
						<phase>install</phase>                        
						<goals>
							<goal>exportAppKeys</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    </plugins>

  </build>
</project>
