<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>apigee-hashed-secret</groupId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>apigee-hashed-secret</groupId>
  <artifactId>jwt-proxy</artifactId>
  <version>1.0</version>
  <name>jwt-proxy</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
    <project.root.dir>${basedir}</project.root.dir>
    <target.root.dir>${basedir}/target</target.root.dir>
  </properties>

  <profiles>
    <profile>
      <id>test</id>
      <properties>
        <apigee.profile>test</apigee.profile>
        <apigee.org>trial</apigee.org>
        <apigee.env>test</apigee.env>
        <apigee.options>update</apigee.options>
      </properties>
    </profile>
		<profile>
			<id>skip-node</id>
			<properties>
				<name>skipNode</name>
				<value>false</value>
			</properties>
			<activation>
				<file>
					<exists>apiproxy/resources/node</exists>
				</file>
			</activation>
		</profile>
  </profiles>

  <!--
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  -->

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.apigee.build-tools.enterprise4g</groupId>
          <artifactId>apigee-edge-maven-plugin</artifactId>
          <version>1.1.7</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- copy the full apiproxy folder to target folder -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <!--source -->
                  <directory>${project.root.dir}</directory>
                  <filtering>false</filtering>
                  <includes>
                    <include>apiproxy/**</include>
                  </includes>
                </resource>
              </resources>
              <!--target -->
              <outputDirectory>${target.root.dir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.apigee.build-tools.enterprise4g</groupId>
        <artifactId>apigee-edge-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>configure-bundle-step</id>
            <phase>package</phase>
            <goals>
              <goal>configure</goal>
            </goals>
          </execution>
          <!--deploy bundle -->
          <execution>
            <id>deploy-bundle-step</id>
            <phase>install</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- cleaning dirs -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>auto-clean-init</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
          <execution>
            <id>auto-clean-install</id>
            <phase>install</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>
